<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sans Ekskul</title>
    <style>
        body{
    background-color: rgb(100, 100, 100);
    margin: 0;
}

main{
    margin: 0.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-around;
}

a {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    
}

a:hover{
    color: blue;
}
    </style>
</head>
<body>
    <body>
        <header>
            <h1>Sans Another</h1>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="content.html">Content</a>
            <a href="about.html">About</a>
        </nav>
</body>
</html>